IMAGE=golang/boletia
CONTAINER=boletia-api
VOLUME=.:/app
PORT=8080

POSTGRES_CONTAINER=boletia-db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=boletia

POSTGRES_PORT=5432
POSTGRES_IMAGE=postgres:latest

NETWORK=boletia.dev
